[00:02.37] Ventolin you 'cause me so much grief
[00:06.70] Having asthma it can be so annoying
[00:11.83] Yeah, but at least you haven't got other diseases and shit
[00:15.81] Yeah, yeah, yeah, I know, I know you're right in it
[00:41.31] 
[00:22.71] It's just sometimes when like
[00:25.18] You're feeling a bit down or whatever
[00:28.60] You tend to, like, lose sight of
[00:33.05] Like your perspective and stuff, you just put things in
[00:37.85] And like everything's worse than it actually is, you know what I mean?
[00:42.85] Yeah, yeah, I know
[00:51.85] 
[00:44.75] Sometimes in our lives we can lose sight of things
[00:48.88] They seem worse in our eyes than they actually have been
[00:52.82] Got to keep in our minds some positive
[00:57.22] To some people, it's not a choice if you live
[01:19.72] 
[01:00.83] Life goes up and up goes down
[01:02.98] Life can be so bad and then just turn around
[01:06.03] Got to keep two feet on the ground
[01:08.80] Got to keep in our minds everything's not black and white
[01:13.22] Gotta fight for our rights
[01:26.22] 
[01:32.33] Try and be happy and you'll be alright
[01:36.48] Try and give us a smile, everything'll be alright
[01:40.27] Try and be happy, everything'll be alright
[01:44.45] Try and give us a smile
[01:55.95] 
[01:49.09] Don't get how some would buy stuff you don't need
[01:52.43] Too much money, drugs, sleep, sugar, clothes, whatever
[01:57.07] All of it, will make you feel like shit, if you have too much of the same thing
[02:03.26] Just balance it out a bit
[02:05.95] Go for walks, read the news, get some good, loyal friends
[02:11.14] Let yourself be amused by little things
[02:15.55] And remember be in tact, stay calm and deep breathe