[00:05.78] I came back from the dead
[00:07.53] I have so many scars embedded in my skin
[00:12.13] Remind me of days gone by
[00:14.18] Remind me of the years that have passed
[00:16.96] I stood my ground to come out better off
[00:21.62] I take it in every breath it could be the fucking last
[00:48.62] 
[00:25.37] I came from a town that will always be home
[00:32.02] So many memories that will die with me
[00:33.96] I came from a town that will always be home
[00:38.50] So many memories will fucking die with me
[00:59.00] 
[00:43.17] Try and cut me down to my knees
[00:47.83] I will stand back up to fight
[00:52.46] Try and cut me down to my knees
[00:57.06] Nine lives I just won't die
[01:10.56] 
[01:08.11] No mercy
[01:12.90] No remorse
[01:17.90] 
[01:18.43] No mercy
[01:22.12] No remorse
[01:27.12] 
[01:25.87] No remorse
[01:30.87] 
[01:29.42] I've seen death before, I know I'll see it again
[01:32.33] I have so many scars in bedded in my skin
[01:36.24] Remind me of days gone by
[01:38.13] Remind me of the years that have passed
[01:40.99] I've seen death before, it still hurts to breath
[01:45.49] I've seen death before me
[01:48.29] Barely breathing
[01:56.29] 
[01:54.76] It hurts to breath left for dead
[02:03.26] It hurts to breath left for dead
[02:19.26] 
[02:08.73] Left me for dead
[02:14.44] Barely breathing