[00:09.90] This pussy should come with an asthma pump
[00:12.11] He in-and-out, in-and-out breathin' (whew)
[00:14.35] I got him coughin' and wheezin', yeah, yeah, ayy
[00:18.00] This pussy should come with an asthma pump
[00:20.14] He in-and-out, in-and-out breathin' (whew)
[00:22.32] I got him coughin' and wheezin', yeah, yeah
[00:43.82] 
[00:24.78] He losin' air, he losin' air
[00:26.52] He losin' air, he know it's too good (ah)
[00:28.73] He losin' air, he losin' air
[00:30.62] He losin' air, he know it's too good (ah)
[00:32.84] He losin' air, he losin' air
[00:34.91] He losin' air, he know it's too good
[00:36.84] He losin' air, he losin' air
[00:38.78] He losin' air, he know it's too good (um)
[00:59.28] 
[00:40.60] That shit like baow, ayy (baow)
[00:42.28] Open it up, he like, "Wow" (wow)
[00:43.89] Tay Money tricks, I'll show them around (ooh)
[00:46.26] You could eat this by the pound
[00:47.64] He like how it feel, he love how it sound
[00:49.79] Bitch, I'm a queen, I'm sipping on Crown (yeah)
[00:52.14] Tay Money, I'm bussin' like buckets (money)
[00:53.72] If he start tripping, you know I'm like, "Fuck it" (duh)
[00:55.99] Ayy, what is your budget? (Budget)
[00:57.76] "Trappers Delight," I was here when you wasn't
[00:59.63] You know I ain't budgin' (do it again)
[01:01.63] Yo' bitch steady buggin' (uh)
[01:03.04] H-H-He ain't fucking me? (Then, well shit)
[01:05.48] Then he ain't fucking nothin' (nah, for real)
[01:07.04] Bitch, end of discussion
[01:08.49] He can't talk right now, he drinkin' my slushie
[01:10.55] Ayy, he say he love it (aww, what's wrong, why can't you breathe?)
[01:43.55] 
[01:13.95] This pussy should come with an asthma pump
[01:16.10] He in-and-out, in-and-out breathin' (whew)
[01:18.29] I got him coughin' and wheezin', yeah, yeah, ayy
[01:21.95] This pussy should come with an asthma pump
[01:23.95] He in-and-out, in-and-out breathin' (whew)
[01:26.41] I got him coughin' and wheezin', yeah, yeah
[01:47.91] 
[01:28.63] He losin' air, he losin' air
[01:30.87] He losin' air, he know it's too good (ah)
[01:32.65] He losin' air, he losin' air
[01:34.56] He losin' air, he know it's too good (ah)
[01:36.71] He losin' air, he losin' air
[01:38.87] He losin' air, he know it's too good
[01:40.71] He losin' air, he losin' air
[01:42.70] He losin' air, he know it's too good (um)
[02:03.20] 
[01:44.76] Cum in his mouth, I'm like, "Fuck it" (what?)
[01:46.48] Ride his face just to have a discussion (haha)
[01:48.27] He can't breathe, I got him huffin' and puffin' (um)
[01:50.22] He losin' air, he know this pussy way too good (uh)
[01:52.62] Yeah, I like my niggas rich and hood
[01:54.58] I look like a model
[01:55.47] I got a fat ass, when I walk, that shit wobble (hey)
[01:57.55] Chanel on my bag, give a fuck 'bout a follow (haha)
[01:59.66] Yeah, I don't think he breathin' (no)
[02:01.51] Put the tip in, I love when he teasin' (ooh)
[02:03.36] Say it feel like cushion when he squeeze it (yeah)
[02:05.29] Make him go crazy, I know he gon' please it
[02:07.87] (Like um), walk up the stairs, he pull my hair
[02:10.56] He don't got a limit, he come from the hood
[02:12.73] He losing air, he losing air
[02:14.55] I don't give a fuck 'cause my shit is too good (yeah, Flo Milli shit)
[02:49.05] 
[02:18.00] This pussy should come with an asthma pump
[02:20.18] He in-and-out, in-and-out breathin'
[02:22.24] I got him coughin' and wheezin', yeah, yeah, ayy
[02:25.80] This pussy should come with an asthma pump
[02:28.14] He in-and-out, in-and-out breathin' (whew)
[02:30.28] I got him coughin' and wheezin', yeah, yeah
[02:51.78] 
[02:32.72] He losin' air, he losin' air
[02:34.66] He losin' air, he know it's too good (ah)
[02:36.76] He losin' air, he losin' air
[02:38.66] He losin' air, he know it's too good (ah)
[02:40.72] He losin' air, he losin' air
[02:42.66] He losin' air, he know it's too good
[02:44.84] He losin' air, he losin' air
[02:46.72] He losin' air, he know it's too good (um)