[00:02.42] Okay (Dexter!) Dexter!
[00:04.83] (Bankroll Got It) ha! Yeah!
[00:18.33] 
[00:07.15] Money on me, on my teeth, ha
[00:09.22] I keep a .30 on me
[00:10.66] .30 is right in my jeans, I call Fatdaddy you know that he shootin' for free
[00:14.10] Ha, yeah, he shootin' for me
[00:15.79] Huh, yeah, yeah that's my twin
[00:17.36] We get the money, yeah, we win
[00:19.08] We fuck a lil' bitch, and they twins
[00:20.49] Yeah, with her friend
[00:30.99] 
[00:21.25] Yeah (oh yeah), ooh (what), wait (huh), I took that bitch on a date
[00:24.84] I might just bust on her face
[00:26.14] She want the money, she late, I told her she late
[00:28.24] Huh, what, the old Dex is back
[00:30.14] Huh, yeah, a asthma attack (huh)
[00:32.68] And it's on me, baby-girl just relax
[00:50.68] 
[00:35.74] Yeah, (bitch) I'm back here
[00:37.71] I get a check, no welfare
[00:39.07] I could've been broke, yeah that was last year
[00:40.82] Look at my pockets, them bitches like big ears
[00:42.82] Ha, (what) make a wish
[00:44.84] She look at me, want a kiss
[00:46.16] Baby-girl I do not kiss, bitch
[00:47.87] Who do you kiss with your lips, miss?
[01:06.37] 
[00:50.09] Sorry, for my cussin', I ain't mean all that
[00:53.28] That's your cousin? (That's your cousin?)
[00:55.32] He drink Robitussin?
[01:05.32] 
[00:57.32] All of my kids straight
[00:58.78] Got rich off a mixtape (got rich off a mixtape)
[01:00.68] My money like 6'8"
[01:02.30] My chain a brand new Wraith
[01:04.00] My bitch, she bad today (she bad)
[01:05.77] Can't fuck with these niggas, they fake
[01:07.83] It's Kobe, expensive my steak (my steak)
[01:09.36] I had too much on my plate (woo)
[01:25.36] 
[01:11.42] Yo Dexter! (Dexter!)
[01:12.76] Run up, we putting that boy on a stretcher (what?)
[01:15.05] Yo Dexter! (Dexter!)
[01:16.39] That pussy was good, I bought her a Lexus
[01:17.97] Marshall went and got them pints from Texas
[01:19.96] Break a brick down in the kitchen and I stretch it
[01:21.77] World is mine, I don' already said it
[01:23.56] Bitch want a bag, but she cannot get it (hey)
[01:46.06] 
[01:25.32] Bitch want a bag, but I tell her forget it
[01:27.11] Left wrist on baguetti spaghetti
[01:28.85] Carti' frames, so I see where I'm headed
[01:30.34] She let me swipe like it's debit or credit
[01:51.34] 
[01:32.18] Hop out the Lambo' truck
[01:33.75] Brand new Amiri stuff, and I'm poppin' the tags
[01:35.99] Stay with that cheese on us
[01:37.32] If she ain't eating up, then I'm dubbin' it fast
[01:39.58] Try to compete with us
[01:40.73] Little nigga you don't make no deposits
[02:00.23] 
[01:42.58] Ran it up when I ran out of options
[01:44.35] Runnin' down like, "What's in ya wallet?"
[01:46.13] Ayy, came a long way, hittin' stains in the Balmains
[01:48.37] I'm with Dex, makin' plays like the ball game
[01:50.17] Don't gotta flex, diamonds hitting from long range
[01:51.85] Stay with shooters, point him out, and they all aim