[00:32.99] Breathe
[00:35.72] Suffocation within
[00:43.43] Because of what you're saying
[00:48.03] To understand is to begin again
[00:55.98] And to believe is to live again
[01:11.48] 
[01:05.63] I tried living my life through your eyes
[01:12.40] Smother me with your ways
[01:15.63] To death, no breath
[01:21.13] You're choking what little faith I have left
[01:26.09] In time I find the truth lies
[01:30.48] Inside, the truth lies
[01:34.76] Inside
[01:37.76] 
[01:38.99] Breathe
[01:42.03] Suffocation within
[01:49.57] Because of what you're saying
[01:53.97] To understand is to begin again
[02:02.26] And to believe is to live again
[02:17.76] 
[02:36.84] I would die to breathe again
[02:45.06] I would die to breathe again
[02:53.55] I would die to breathe again
[03:01.70] I would die to breathe again
[03:15.70] 
[03:09.97] Breathe
[03:12.88] Suffocation
[03:16.81] I want to breathe
[03:21.19] Suffocation
[03:24.86] I understand
[03:30.86] 
[03:26.61] I would die to breathe again
[03:34.74] I would die to breathe again
[03:43.02] (Breathe)