[00:06.00] I've got asthma and I can not breath
[00:23.26] Can't breath at all!
[00:23.93] I've got an inhaler with me
[00:27.46] I am choking and my face is blue
[00:30.82] Blue and it's getting worse!
[00:32.75] I think I will have to lie down... coz
[00:36.75] CHORUS:
[00:37.48] I've got ASTHMA yeah I've got ASTHMA
[00:40.17] Yeah I've got ASTHMA...
[00:47.06] I've got asthma and I am wheezing
[00:55.07] Wheezing like mad!
[00:56.06] I don't think I will sleep tonight
[00:59.82] I think I'll reach for my inhaler
[01:03.31] Good idea!
[01:05.05] I hope it makes me feel better... coz
[01:08.54] CHORUS
[01:09.18] My inhaler needs a refill
[01:36.45] What shall I do?
[01:37.49] The Chemist is not open yet
[01:40.82] Blue face, can't breath and I'm still wheezing
[01:44.68] Dear me! dear me!
[01:45.73] I just do not know what to do... coz
[01:49.68] CHORUS